<html>
<head>
  <title>Watcher Database 6 Documentation</title>
  <link rel="stylesheet" type="text/css" media="all" href="styles/watermark.css" />
  <link rel="stylesheet" type="text/css" media="print" href="styles/watermark-print.css" />
</head>
<body>
	<div class="watermark middle center"><div><img alt="Confidential" src="Doc_Images/watermark.png" /></div></div>

<p align="center"><img src="Doc_Images/Watcher_Logo.png" alt="[Watcher Logo]"></p>
<h1 align="center">Watcher Database 6 Documentation</h1>
<p align="center">
<strong><a href="#Disclaimer">Disclaimer</a></strong> <br /><br />
<strong><a href="#SystemReq">Recommended System Requirements</a></strong> <br /><br />
<strong><a href="#Introduction">Introduction</a></strong> <br /><br />
<strong><a href="#Version5Note">Note to Version 5 Users</a></strong> <br /><br />
<strong><a href="#UsingSoftware">Using the Software</a></strong> <br />
<a href="#Inventory">Working With Inventory Files</a> <br />
<a href="#Collection">View Collection</a> <br />
<a href="#OverviewReports">Generate Collection Overview Report</a> <br />
<a href="#SetReports">Generate Collection Set Report</a> <br />
<a href="#TradeLists">Trade Lists</a> <br />
<a href="#Decks">Decks</a> <br />
<a href="#PrintCards">Print MLE Cards</a> <br />
<a href="#IPAddress">Determine IP Address</a> <br />
<a href="#ImportVer5">Import Version 5 Records</a> <br />
<a href="#ImageFolders">Create Empty Image Folders</a> <br />
<a href="#Settings">Settings</a> <br />
</p>

<a name="Disclaimer"><h2 align="center">Disclaimer</h2>
<p>This site is purely a non-profit project run by myself. This site is in no way affiliated with, endorsed by, or supported by World of Game Design, 
Paradox Publishing, Le Montagnard Inc., Thunder Castle Games, Slimbones Auctions, Saec Games, Rysher Entertainment, Gaumont Television, 
or Davis/Panzer Productions. All rights remain with the original owners.
</p>

<p>
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License along with this program. If not, see https://www.gnu.org/licenses/.</p>

<a name="SystemReq"><h2 align="center">Recommended System Requirements</h2>
<p><strong>Operating System:</strong>  Windows 7 SP1 or Greater, 32 or 64 bit versions. <em>(Sorry Windows 95 users, you'll have to stick with Watcher Database 5)</em><br /></p>

<p>This project is based on Version 6 of the Microsoft .Net Framework.  You can download the .Net Framework from
Microsoft's web site <a href="https://dotnet.microsoft.com/en-us/download/dotnet/6.0">here</a>.</p>

<a name="Introduction"><h2 align="center">Introduction</h2>
<p>Welcome to Watcher Database 6.  This Windows program was created to allow players of the Highlander Collectable Card Game to keep 
track of their collections and better play the game over the internet. It has functions to keep track of your collection, print set lists, 
create / edit / print trade lists, create / edit / print deck lists, print virtual MLE cards, keep track of a game being played through a 
chatroom or email, and can establish a direct connection over the internet to play the game. It supports all of the original Thunder Castle 
Game cards as well as newer cards from SAEC Games, Le Montagnard, Paradox Publishing, and the virtual fan-made Missing Link Expansion cards.</p>

<p>You can download the latest version of the Watcher Database software at any time, from the official web site at 
<a href="http://www.watcherdatabase.tk">WatcherDatabase.Tk</a>.  You can also find all sorts of other Highlander CCG resources here, such as
pre-built decks, rules, strategy articles, and links to other Highlander CCG web sites.</p>

<a name="Version5Note"><h2 align="center">Note to Version 5 Users</h2>
<p>Watcher Database 6 has been completely redesigned and rebuilt from scratch.  As such, users of older versions will notice a few major 
differences.</p>

<p>First, the main screen from previous versions, with it's buttons to access the programs different features, is gone.  In it's place is a 
main window, with menu options to access each feature.</p>
<p align="center"><table width="100%"><tr><th>Version 5</th><th>Version 6</th></tr>
<tr><td><center><img src="Doc_Images/WDB5_Start.png" alt="[Watcher Database 5]"></center></td><td><center><img src="Doc_Images/WDB6_Start.png" alt="[Watcher Database 6]" width="65%"></center></td></tr>
</table></p>

<p>The Image folder structure has also been completely changed.  Unlike version 5, which stored card scans in it's program files folder, 
version 6 uses a folder called "Highlander CCG", located in your "My Pictures" folder.  Under Windows 7, this folder would be located at:<br />
C:\Users\USERNAME\Pictures\Highlander CCG<br />
Additionally, Set folders have been further restructured.  There is now a folder for each publisher ("Thunder Castle Games", "SAEC Games", etc)
and inside that folder is a sub folder for each expansion set.  These expansion set folders now use the sets full name, instead of a just an
abbreviation ("Series Edition", "The Watcher's Chronicle", etc.).  There is an option in the Watcher Database software under the Tools menu called
"Create Empty Image Folders" that will set up this directory stucture for you.  As with version 5, you may still specify a full path name for each
image (C:\...) instead of using the default folders.  See the section titled "<a href="#ImageFolders">Create Empty Image Folders</a>" for more 
information on setting up image folders.</p>

<p>Version 5 allowed users to directly edit the cards database to store card quantity and file name information.  This has been done away with in
version 6.  Instead, the program now supports seperate inventory files (*.hli), which allow users to store quantity, file name (front and back), 
image url (for MLE cards), and notes for each card.  In order to transfer quantity and file name information from version 5 to version 6, select 
"Import Version 5 Records" from the Tools menu and follow the onscreen instructions.  See the section titled "<a href="#ImportVer5">Import Version 
5 Records</a>" for more information on this.</p>

<p>Those of you familar with version 5 may remember the database patches (*.hdb files) used to add / update / remove cards in the database.  As of
Version 6, the patching system is officially gone.  As personal data is no longer being stored in the application folder, and as quantities and file
names are no longer stored in the main database, updated software installers can simply be shipping with an updated database that will automatically
relace the previous one.</p>

<p>File Formats:  Deck (*.hld) and Trade List (*.hlt) files generated with Watcher Database version 5 should be fully compatable with Version 6.</p>

<a name="UsingSoftware"><h2 align="center">Using the Software</h2>
<p>This section will walk you through using the software.  It will show you were each screen is located at, what it does, and how to use it.</p>

<a name="Inventory"><h3 align="center">Working With Inventory Files</h3>
<p>Watcher Database 6 stores information about your collection, such as card quantites, custom file names, and MLE urls in seperate inventory 
files (*.hli).  When you first open the Watcher Database program, you will start out with a blank inventory file that the software will
automatically populate as you navigate through cards in the View Collection screen.  You can create a new, blank inventory file at any time 
by selecting "File -> New Inventory" from the main menu.  Once you've inputed some information on your collection, you can save the file by 
selecting "File -> Save Inventory" or "File -> Save Inventory As...".  You can also load an existing inventory file by selecting "File -> Open 
Inventory".  <strong>It is recommended that you close any open View Collection screens before saving / opening inventory files.</strong>  Leaving 
the View Collection screen open when performing these actions can cause the software to not properly record information on the currently selected 
card.  It is also recommended that you not have multiple instances of the View Collection window open, although multiple windows will probably 
work fine as long as each window is pointed at a different expansion set.</p>

<a name="Collection"><h3 align="center">View Collection</h3>
<p>The View Collection screen allows you to view detailed information on each card, pictures of the front and back of each card, and certain custom 
information.  Currently the software allows you to store custom file names for the front and back pictures, card quantity, URL's for MLE cards, and 
any other miscellaneous notes you may wish to record for each card.  You can access the View Collection screen by selecting "Collection -> View 
Collection" from the main menu.</p>
<center><img src="Doc_Images/WDB6_ViewCollection.png" alt="[View Collection]" width="65%"></center>
<p>In order to locate specific cards, you can use the options in the "Filter" box on the bottom left side of the View Collection window.  These options 
will allow you to limit the cards list to only those from a specific publisher (such as Thunder Castle Games, or MLE Team), or a specific set (such 
as Arms and Tactics).  You can further limit these results by using the "Keyword" box at the bottom, which will only display cards that contain your 
search phrase in the Immortal, Title, or Text fields.  By default, the list of cards is sorted by Immortal / Title.  You can change this by 
right-clicking on the cards list.</p>
<center><img src="Doc_Images/WDB6_ViewCollectionSort.png" alt="[View Collection]"></center>
<p>You can select a specific card by single-clicking a card title on the left half of the screen.  This will pull up card and inventory information 
for that card, as well as a picture of the front of the card.  You can then use the "<< Previous" and "Next >>" buttons to move the card before or 
after the currently selected card.  You can switch between displaying the front or back image of the current card by using the "Show Front" / "Show 
Back" buttons.  By double-clicking on the title, you can open the card details panel in a seperate window.  You can also double-click on the card 
picture to open the current image in a seperate window, displaying it at its full resolution.  These seperate windows can be manually resized, 
which will resize the image or text displayed within them as well.</p>
<center><img src="Doc_Images/WDB6_ViewCollectionSubWindows.png" alt="[View Collection]" width="65%"></center>
<p>On the bottom right side of the window, you can store information on card quantity, file names of MLE cards or other custom file names, URLs for 
MLE cards and any other notes.  You can use the "+" and "-" buttons to the right of Quantity to automatically increase or decrease the quantity of 
the current card by 1.  You can also press the "+" or "-" keys on your keyboard to perform the same action.  Changes to the inventory fields aren't 
recorded to memory until you either select a different card, or close the View Collection window.  Watcher Database 6 does not automatcally save 
these changes to the Inventory file, although it will warn you if you quit without saving.  You will need to manually save changes to the Inventory 
file using the "File -> Save Inventory" menu option.</p>
<p>When storing image file names, you can either provide just the file name (example: "GenericHeadShot.jpg") or the full system path to the file (
example: "C:\Users\rWatcher\Desktop\GenericHeadShot.jpg").  If you provide just the file name, the Watcher Database software will look for the file 
in the image folder for that expansion set.  See "<a href="#ImageFolders">Create Empty Image Folders</a>" for more information on the default 
location for image files.</p>

<a name="OverviewReports"><h3 align="center">Generate Collection Overview Report</h3>
<center><img src="Doc_Images/WDB6_CollectionOverview.png" alt="[Collection Overview Report]"></center>
<p>The Collection Overview Report summarizes you collection by providing a breakdown of your collection, by expansion set.  This option can be accessed 
by selecting "Collection -> Generate Collection Overview Report" from the main menu.  The report displays each set, organized by publisher and then 
alphabetically.  The Unique Cards column displays how many unique cards you have from each set, and the total number of cards in that set.  The 
Total Cards column displays the total number of cards you have from each set, including duplicates.  At the end of each Publishers section you can 
see the totals for this information.  There are also totals for you entire collection on the last page of the report.</p>
<p>You can print the report by selecting the printer icon from the menu bar at the top of the window.  You can also save the report in Microsoft 
Word, Microsoft Excel, or Adobe PDF format by selecting the "Export" icon from the same toolbar.</p>
<center><img src="Doc_Images/WDB6_CollectionOverviewMenu.png" alt="[Collection Overview Report]"></center>

<a name="SetReports"><h3 align="center">Generate Collection Set Report</h3>
<p>The Generate Collection Set Report allows you to generate a report with detailed information from a specific expansion set.  This option can be 
accessed by selecting "Collection -> Generate Collection Set Report" from the main menu.  When you first select this option, you will see a dialog 
asking you to pick an expansion set.  You can limit the list of expansions by publisher to make locating the desired set easier.  Note that the 
"Misprints and Oddities" set will only be displayed if you have "(All)" selected for the publisher, as this set contains cards from multiple 
publishers.</p>
<center><img src="Doc_Images/WDB6_CollectionSet.png" alt="[Collection Set Report]"></center>
<p>Once you've selected a set and pressed the "Generate" button, the software will display a report like the one below.  It contains list of each 
card in the expansion set, broken down by Immortal, and that cards quantity.  It also displays summary information on the last page, indicating the 
number of cards in the set, how many unique cards you own, how many unique cards you're missing, and the total number of cards you have from the 
expansion.</p>
<center><img src="Doc_Images/WDB6_CollectionSetReport.png" alt="[Collection Set Report]"></center>
<p>You can print the report by selecting the printer icon from the menu bar at the top of the window.  You can also save the report in Microsoft 
Word, Microsoft Excel, or Adobe PDF format by selecting the "Export" icon from the same toolbar.</p>
<center><img src="Doc_Images/WDB6_CollectionOverviewMenu.png" alt="[Collection Overview Report]"></center>

<a name="TradeLists"><h3 align="center">Trade Lists</h3>
<p>Trade lists allow you to create lists of cards that you have available for trade and that you're looking for.  This is done by setting up a 
"Haves" list of what you have to trade and a "Wants" list of what your looking for.  Once you've created your trade list, you can either distribute 
the trade list file (*.hlt) to other players, save the trade list file in a different format (Word, Excel, or PDF) or print out the trade list file. 
To get started, create a new trade list by selecting "Collection -> Create New Trade List" from the main menu.  You can save your trade list at 
any time by selecting "Trade List -> Save" or "Trade List -> Save As..." from the main menu.  You can also open a saved trade list in the editor 
at a later time by selecting "Collection -> Edit Existing Trade List" from the main menu.</p>
<center><img src="Doc_Images/WDB6_NewTradeList.png" alt="[Trade List Editor]" width="65%"></center>
<p>The left side of the screen shows a list of all the cards.  By default, this list is sorted by Immortal, then Title.  You can change this by 
right clicking on the list and selecting a different sort option.  Below the list are buttons that allow you to place those cards on your Haves / 
Wants lists.  At the bottom left side is a "Filter" box, which allows you to limit the cards displayed on the "Cards" list to those from a specific 
Publisher or Expansion set, or by a keyword search.  You can also use this section to limit the list by card quantity.  The "Show Only" box allows 
you to display either, cards that you have 0 of, cards that you have 1 or more of, or cards that you have 2 or more of.</p>
<p>To add individual cards to your Haves / Wants list, select one or more cards on the list and press the "Add 1 To Haves" or "Add 1 To Wants" 
button to add one copy of the selected cards to the corresponding list.  You can press either button again to add an additional copy.  You can 
hold down Control and left click to select multiple cards, or hold down Shift and left click on two cards to select those two and everything in 
between.  Below the add 1 buttons, there is a drop-down box with a couple of pre-defined commands to speed up creating a trade list.  These 
commands will add cards to your Haves / Wants list from the list of visible cards only, and not your entire collection. Note that these commands 
will use all visible cards, not just those that are selected.  You should use these options in conjunction with the Filter box, to limit the cards 
that will be automatically added to your lists.  The options are:</p>
<ul>
<li><strong>Add 1 of Each Card To Haves List:</strong>  Add one copy of each visible card to your Haves list, regardless of the quantity in your 
collection.</li>
<li><strong>Add Available Quantity to Haves List:</strong>  Add the total quantity for each visible card (that you have at least one copy of) to 
your Haves list.</li>
<li><strong>Add Available Quantity -1 to Haves List:</strong>  Add one less then the total quantity for each visible card (that you have at least 
two copies of) to your Haves list</li>
<li><strong>Add 1 of each Card to Wants list:</strong>  Add one copy of each visible card to your Wants list, regardless of the quantity in your 
collection.</li>
</ul>
<center><img src="Doc_Images/WDB6_NewTradeListControls.png" alt="[Add To Haves or Wants]"></center>
<p>The top middle section of the window displays the details of the currently selected card, including the Quantity that you have in your collection 
for that card.  Below that are pictures of the front and back of the current card.  You can double click on the picture of a card front / back to 
open that picture fullsized in a seperate window.</p>

<p>The right side of the screen contains your Haves and Wants list.  You can single-click on any card on either list to display the details and pictures 
of that card, including the number of copies you have in your collection.  You can right click on either list to change the sort order.  You can click 
the "Add 1" and "Delete 1" buttons to add or delete 1 copy of the selected card(s) from the corresponding list.  To select multiple cards, either 
hold Control while left clicking on individual cards, or hold Shift and left click on two cards to select those two and everything in between.</p>

<p>To print your trade list, or to save it in a different format, select "Trade List -> Print" from the main menu.  From here, you can select to 
either print the entire list, or to just print the Haves or Wants portion of the list.  Once you select how much of the list to print, a seperate 
preview window will open to display your trade list.</p>
<center><img src="Doc_Images/WDB6_NewTradeListPrint.png" alt="[Print Trade List]" width="65%"></center>
<p>From this window, you can print your trade list by clicking on the printer icon on the menu bar.  You can also export your trade list to Excel, 
PDF or Word format by clicking on the export icon on the menu bar.</p>
<center><img src="Doc_Images/WDB6_CollectionOverviewMenu.png" alt="[Collection Overview Report]"></center>

<p>In addition to printing and sharing your trade lists, the Watcher Database 6 software is capable of automatically comparing a trade list to your 
collection.  To do so, select "Collection -> Compare Trade List to Your Collection" from the main menu, and the select the trade list (*.hlt) file 
you which to compare with your collection.  The software will then display a window, like the one below, that will show you your collection, the 
trade list, and what you have and don't have from the list.</p>
<center><img src="Doc_Images/WDB6_NewTradeListCompare.png" alt="[Compare Trade List]" width="65%"></center>
<p>The top left corner of the screen shows you your entire collection.  This list is sorted by Immortal, then Title.  You can change the sort order 
by right-clicking on the list and selecting a different option.  You can single-click on any card in the list to pull up it's card details and 
card image on the right side of the screen.  The card details will include the quantity you have in your collection for that card.  You can also 
double-click on the card to open the card details panel in a seperate window.</p>
<p>Below that is a list containing the entire trade list.  Each entry on the trade list has an "(H)" or "(W)" before the title to indicate if it's 
on the other persons haves or wants list.  Once again, you can single-click any card to pull up the card details (with the quantity you have in your 
collection).  You can also right-click to change the sort order.</p>
<p>In the top middle of the window is a list of cards from the trade list that you don't have.  This is cards from the "Haves" section of the trade 
list that you have a 0 quantity for in your collection.  You can single-click on any card to pull up the card details and picture, and you can 
right-click to change the lists sort order.</p>
<p>In the bottom middle of the window is a list of cards from that trade list that you do have.  This is cards from the "Wants" section of the trade 
list that you have at least one copy of in your collection.  Before each card title you'll see a quantity.  This will be the quantity from the Wants 
list, up to the number of copies you have in your collection.  So if the trade list says the other person is looking for 3 copies of a card, and you 
only have 2, the quantity displayed here will be 2.  You can single-click on any card to pull up the card details and picture, and you can 
right-click to change the lists sort order.</p>
<p>The far right side of the window contains the details for the currently selected card, which includes the quantity that you have in your 
collection.  Below that is a picture of the front and back of the card.  You can double-click on either picture to open it, full-sized, in a 
seperate window.</p>

<a name="Decks"><h3 align="center">Decks</h3>
<a name="PlayGame"><h3 align="center">Play Game???</h3>
I'm not sure what to call this section yet, so it's not on the table of contents.
<a name="PrintCards"><h3 align="center">Print MLE Cards</h3>
<p>MLE cards are virtual, fan-made cards available through <a href="http://www.mleccg.com">http://www.mleccg.com</a>.  In order to make it easier for 
people to use these cards, this screen will allow you to print proxies from your MLE collection, with 9 cards per page.</p>
<center><img src="Doc_Images/WDB6_PrintMLECards.png" alt="[Print MLE Cards]"></center>
<p>The top-left side of this screen will display a list of MLE cards for you to pick from.  You may right-click on this list to sort by Immortal, 
Type, Rarity or Set.  You may use the controls at the bottom left side to only display cards from a specific MLE set, to only show cards with images 
associated with them, or to search for a specific card by keyword.  You may single click to select one card, or shift-click / control-click to select 
multiple cards.  Once you've selected cards, you can press the "Add X Copies To The List" button to add that may copies of the selected card(s) to 
the list.  You can use the +/- buttons on the left side to select the quantity you want to print, or manually enter in a number.  You can also 
double-click on an individual card to add one copy of that card to the list.  As pre-game cards with different fronts and backs have seperate 
entries in the database for MLE cards, only the "front" for each card can be printed.</p>
<p>In the middle of the screen is an image of the currently selected card.  You can double click on that image to view it full-size in a seperate 
window.</p>
<p>The right side of the window contains the list of cards to be printed.  The quantity to print for each card is displayed before the card's title.  
You may use the "Add 1" / "Delete 1" buttons below the list to change this quantity.  You may also right click on this list to sort it.  At the top 
of the list is a counter displaying the number of cards to print, and the number of pages those cards will occupy.  Once you've finished adding cards 
to the list, you can press the "Print" button on the bottom right side to print your cards.  You can also press the "Clear List" button to clear 
everything off the list and start over.</p>
<p>Once you press "Print" a standard windows Print dialog will open asking you to select your printer and provide any other settings (Printer 
properties, number of copies, etc).  Once you press "Ok" a print preview window will open showing you what the final result will look like.  Click 
on the picture of a printer in the upper left corner to confirm and print your cards or close the preview window to cancel.</p>
<center><img src="Doc_Images/WDB6_PrintMLEPreview.png" alt="[Print MLE Cards]"></center>

<a name="IPAddress"><h3 align="center">Determine IP Address</h3>
<p>This screen will display your current network and internet IP address.  This is for use in the play game online screen.</p>
<center><img src="Doc_Images/WDB6_IPAddress.png" alt="[Determine IP Address Window]"></center>

<a name="ImportVer5"><h3 align="center">Import Version 5 Records</h3>
<p>Watcher Database 6 uses a method of storing user-specified file names and card quantities that is different from previous versions.  Instead of 
storing this information in the main database, it is stored in seperate inventory files (*.hli).  This allows inventory information to be shared 
more easily across computers and makes it easier to keep the main database up to date.</p>
<p>This screen will allow users of previous versions of the Watcher Database software (version 5 and older) to import their existing version 5 
information into Watcher Database 6.  To proceed, first specify the location of your old cards.mdb file.  The screen will attempt to locate it for 
you, it should be in the same folder as version 5 of the highlander.exe file.  If you have version 5 installed in a non-standard location, or if it 
locates multiple cards.mdb files you may have to manually specify the correct one.  Select "Browse..." to select the file.  Once the cards.mdb file 
has been selected, press "Begin Import" to transfer over your information.  A progress bar will indicate how far along the import is.  If for some 
reason, a card is present in your version 5 database, but not the version 6 database, that card will be skipped, and a note with it's name and set 
will be added to the box at the bottom of the window.  If any cards are skipped, you can right-click on this list and select "Save List..." to save 
the skipped cards to a text file for further investigation.  A message will be displayed once the import is complete.  You may then select File -> 
Save Inventory As... from the main menu to save your imported data as a Watcher Database 6 inventory file.</p>
<center><img src="Doc_Images/WDB6_ImportV5.png" alt="[Import Version 5 Records]"></center>

<a name="ImageFolders"><h3 align="center">Create Empty Image Folders</h3>
<p>Watcher Database 6 uses an image folder structure that is different from the previous versions.  Instead of storing images in the application 
folder, images may be stored anywhere on the computer.  The default location is "c:\Users\USERNAME\Pictures\Highlander CCG", but you can change 
this on the Settings screen.  Inside this folder should be a sub-folder for each publisher (ex: "Thunder Castle Games", "SAEC Games", etc) and then 
inside each of these folders should be another sub-folder for each set (ex: "Arms and Tactics", "Black Raven, Volume 1", etc).  Full publisher and 
set names are used for each folder.</p>
<p>Example: "C:\Users\USERNAME\Pictures\Highlander CCG\SAEC Games\Black Raven, Volume 1"</p>
<p>In order to simplify setting up the software, the "Create Empty Image Folders" screen will automatically create the necessary publisher and set 
sub-folders at the specified location.  By default, this screen will use the folder currently specified on the Settings screen for the root images 
folder, although you may change this to another folder by pressing the "Browse..." button.  Once you have the correct location listed, press the 
"Create Folders" button to create you folders.  Afterwards you can move your card scans into the correct sub-folders so that the software can find 
and display them.</p>
<center><img src="Doc_Images/WDB6_CreateImageFolders.png" alt="[Create Empty Image Folders]"></center>

<a name="Settings"><h3 align="center">Settings</h3>
<p>This screen allows you to specify global settings for the Watcher Database 6 software.  Currently, these settings are "Default folder for Card 
Images", which is where the program will look for scans of cards when only a file name is provided, "Load Inventory File on Startup" which 
tells the software which .hli inventoy file to automatically load when the software is first launched (you can leave this blank to disable the 
feature and start with an new inventory each time) and "Sort Expansion Sets By" which controls how the list of expansion sets is displayed.  
The first two options have a "Browse..." button next to them, to allow you to select a folder or file.  The third option allows you to pick between 
"Set Name" which lists the expansion sets in alphepitical order and "Release Date" which lists the sets by release date, with the oldest sets first.
Press the "Save" button to save your settings and close this window or press the "X" in the top right corner to cancel.</p>
<center><img src="Doc_Images/WDB6_Settings.png" alt="[Settings Window]"></center>
